Repository: MegoABKM/HabitTracker
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, ko, pt, ru, tr, zh

# appTitle
source: Habit Tracker Time
ar: متتبع العادات
de: Gewohnheitstracker
es: Rastreador de Hábitos
fr: Suivi d'Habitudes
hi: हैबिट ट्रैकर
id: Pelacak Kebiasaan
ja: 習慣トラッカー
ko: 습관 트래커
pt: Rastreador de Hábitos
ru: Трекер привычек
tr: Alışkanlık Takipçi
zh: 习惯追踪

source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fr: Calendrier
hi: कैलेंडर
id: Kalender
ja: カレンダー
ko: 캘린더
pt: Calendário
ru: Календарь
tr: Takvim
zh: 日历

source: Analytics
ar: الإحصائيات
de: Analysen
es: Analíticas
fr: Analyses
hi: विश्लेषण
id: Analitik
ja: 分析
ko: 분석
ru: Аналитика
tr: Analitik
zh: 分析

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: Weekly Progress
ar: التقدم الأسبوعي
de: Wöchentlicher Fortschritt
es: Progreso Semanal
fr: Progrès hebdomadaire
hi: साप्ताहिक प्रगति
id: Kemajuan Mingguan
ja: 週間の進捗
ko: 주간 진행
pt: Progresso Semanal
ru: Еженедельный прогресс
tr: Haftalık İlerleme
zh: 每周进度

source: Your Progress Overview
ar: نظرة عامة على تقدمك
de: Dein Fortschrittsüberblick
es: Resumen de tu progreso
fr: Aperçu de votre progrès
hi: आपकी प्रगति का अवलोकन
id: Gambaran kemajuan Anda
ja: 進捗の概要
ko: 진행 상황 개요
pt: Visão geral do seu progresso
ru: Обзор вашего прогресса
tr: İlerlemenin özeti
zh: 你的进度概览

# trackConsistency
source: Track your habits and build consistency
ar: تتبع عاداتك وابنِ الاستمرارية
de: Verfolge deine Gewohnheiten und bleibe konsequent
es: Controla tus hábitos y construye constancia
fr: Suivez vos habitudes et créez de la constance
hi: अपनी आदतों को ट्रैक करें और निरंतरता बनाएं
id: Lacak kebiasaan Anda dan bangun konsistensi
ja: 習慣を追跡し、継続力を高めよう
ko: 습관을 추적하고 꾸준함을 쌓으세요
pt: Acompanhe seus hábitos e crie consistência
ru: Отслеживайте привычки и развивайте постоянство
tr: Alışkanlıklarını takip et ve istikrar oluştur
zh: 追踪你的习惯并建立坚持

source: New Habit
ar: عادة جديدة
de: Neue Gewohnheit
es: Nuevo Hábito
fr: Nouvelle habitude
hi: नई आदत
id: Kebiasaan Baru
ja: 新しい習慣
ko: 새 습관
pt: Novo Hábito
ru: Новая привычка
tr: Yeni Alışkanlık
zh: 新习惯

source: Timer Running
ar: المؤقت يعمل
de: Timer läuft
es: Temporizador en marcha
fr: Minuteur en cours
hi: टाइमर चालू है
id: Pengatur waktu berjalan
ja: タイマー作動中
ko: 타이머 실행 중
pt: Cronômetro em execução
ru: Таймер запущен
tr: Zamanlayıcı çalışıyor
zh: 计时进行中

source: Quick Timer
ar: مؤقت سريع
de: Schnell-Timer
es: Temporizador rápido
fr: Minuteur rapide
hi: क्विक टाइमर
id: Pengatur waktu cepat
ja: クイックタイマー
ko: 빠른 타이머
pt: Cronômetro rápido
ru: Быстрый таймер
tr: Hızlı zamanlayıcı
zh: 快速计时

source: Start
ar: ابدأ
es: Iniciar
fr: Démarrer
hi: शुरू
id: Mulai
ja: 開始
ko: 시작
pt: Iniciar
ru: Старт
tr: Başlat
zh: 开始

source: Stop
ar: أوقف
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
id: Berhenti
ja: 停止
ko: 중지
pt: Parar
ru: Стоп
tr: Durdur
zh: 停止

source: Time Spent Today
ar: الوقت المستغرق اليوم
de: Heute aufgewendete Zeit
es: Tiempo invertido hoy
fr: Temps passé aujourd'hui
hi: आज बिताया समय
id: Waktu dihabiskan hari ini
ja: 今日の時間
ko: 오늘 사용 시간
pt: Tempo gasto hoje
ru: Время сегодня
tr: Bugün harcanan süre
zh: 今日时长

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progrès
hi: प्रगति
id: Kemajuan
ja: 進捗
ko: 진행률
pt: Progresso
ru: Прогресс
tr: İlerleme
zh: 进度

source: Today's Progress
ar: تقدم اليوم
de: Heutiger Fortschritt
es: Progreso de hoy
fr: Progrès du jour
hi: आज की प्रगति
id: Kemajuan hari ini
ja: 今日の進捗
ko: 오늘의 진행
pt: Progresso de hoje
ru: Прогресс за сегодня
tr: Bugünün ilerlemesi
zh: 今日进度

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
tr: Bugün
zh: 今天

source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
ja: 合計
ko: 총계
ru: Итого
tr: Toplam
zh: 总计

# noHabits
source: No habits yet
ar: لا توجد عادات بعد
de: Noch keine Gewohnheiten
es: No hay hábitos aún
fr: Aucune habitude
hi: अभी कोई आदत नहीं
id: Belum ada kebiasaan
ja: まだ習慣がありません
ko: 아직 습관이 없어요
pt: Ainda não há hábitos
ru: Пока нет привычек
tr: Henüz alışkanlık yok
zh: 还没有习惯

# tapToAddFirst
source: Tap the + button to add your first habit
ar: اضغط على زر + لإضافة أول عادة
de: Tippe auf +, um deine erste Gewohnheit hinzuzufügen
es: Toca el botón + para añadir tu primer hábito
fr: Touchez + pour ajouter votre première habitude
hi: + दबाकर अपनी पहली आदत जोड़ें
id: Ketuk + untuk menambahkan kebiasaan pertama
ja: + をタップして最初の習慣を追加
ko: + 버튼을 눌러 첫 습관을 추가하세요
pt: Toque no + para adicionar seu primeiro hábito
ru: Нажмите +, чтобы добавить первую привычку
tr: İlk alışkanlığını eklemek için + düğmesine dokun
zh: 点击 + 添加你的第一个习惯

# quote_1
source: Success is the sum of small efforts repeated day in and day out.
ar: النجاح هو مجموع الجهود الصغيرة يومًا بعد يوم.
de: Erfolg ist die Summe kleiner, täglicher Anstrengungen.
es: El éxito es la suma de pequeños esfuerzos repetidos día tras día.
fr: Le succès est la somme de petits efforts répétés chaque jour.
hi: सफलता छोटे प्रयासों का योग है जो हर दिन दोहराए जाते हैं।
id: Sukses adalah jumlah dari usaha kecil yang diulang setiap hari.
ja: 成功は日々の小さな努力の積み重ね。
ko: 성공은 매일 반복되는 작은 노력의 합입니다.
pt: Sucesso é a soma de pequenos esforços dia após dia.
ru: Успех — это сумма небольших усилий изо дня в день.
tr: Başarı, her gün tekrarlanan küçük çabaların toplamıdır.
zh: 成功是日复一日小努力的总和。

# quote_2
source: The way to get started is to quit talking and begin doing.
ar: ابدأ بالفعل بدلًا من الكلام.
de: Hör auf zu reden und fang an zu handeln.
es: La manera de empezar es dejar de hablar y comenzar a hacer.
fr: Commencez par agir au lieu de parler.
hi: बातें कम, काम ज़्यादा।
id: Berhenti bicara dan mulai bertindak.
ja: 話すより行動を。
ko: 말보다 행동으로 시작하세요.
pt: Comece agindo em vez de falar.
ru: Меньше слов — больше дела.
tr: Konuşmayı bırak ve yapmaya başla.
zh: 少说多做，立即行动。

# quote_3
source: Don’t watch the clock; do what it does. Keep going.
ar: لا تراقب الساعة؛ افعل مثلها. استمر.
de: Schau nicht auf die Uhr; tu, was sie tut. Mach weiter.
es: No mires el reloj; haz lo que él hace. Sigue adelante.
fr: Ne regardez pas l'horloge ; faites comme elle. Continuez.
hi: घड़ी मत देखो; जैसे वह करती है वैसे करो—चलते रहो।
id: Jangan lihat jam; lakukan seperti jam. Terus maju.
ja: 時計を見るな。時計のように進め。
ko: 시계를 보지 말고, 시계처럼 나아가세요.
pt: Não olhe o relógio; faça como ele. Continue.
ru: Не смотри на часы; делай как они. Иди дальше.
tr: Saate bakma; onun yaptığı gibi yap. Devam et.
zh: 别看钟，像它一样继续前进。

# quote_4
source: The future depends on what you do today.
ar: المستقبل يعتمد على ما تفعله اليوم.
de: Die Zukunft hängt davon ab, was du heute tust.
es: El futuro depende de lo que hagas hoy.
fr: L'avenir dépend de ce que vous faites aujourd'hui.
hi: भविष्य आज आप क्या करते हैं उस पर निर्भर करता है।
id: Masa depan bergantung pada apa yang Anda lakukan hari ini.
ja: 未来は今日の行動にかかっている。
ko: 미래는 오늘의 행동에 달려 있습니다.
pt: O futuro depende do que você faz hoje.
ru: Будущее зависит от того, что ты делаешь сегодня.
tr: Gelecek, bugün yaptıklarına bağlıdır.
zh: 未来取决于你今天所做。

# quote_5
source: It does not matter how slowly you go as long as you do not stop.
ar: لا يهم مدى بطئك طالما أنك لا تتوقف.
de: Es ist egal, wie langsam du gehst, solange du nicht anhältst.
es: No importa lo lento que vayas mientras no te detengas.
fr: Peu importe la lenteur tant que vous n'arrêtez pas.
hi: जब तक रुकते नहीं, धीमा जाना मायने नहीं रखता।
id: Tidak masalah seberapa lambat, asalkan tidak berhenti.
ja: 止まらない限り、遅くても構わない。
ko: 멈추지 않는 한 느려도 괜찮습니다.
pt: Não importa o quão devagar, desde que não pare.
ru: Не важно, как медленно, пока не останавливаешься.
tr: Durmadığın sürece yavaş olman önemli değil.
zh: 只要不停下，慢一点没关系。

# quote_6
source: Small progress is still progress.
ar: التقدم البسيط لا يزال تقدمًا.
de: Kleiner Fortschritt ist immer noch Fortschritt.
es: Un pequeño progreso sigue siendo progreso.
fr: Un petit progrès reste un progrès.
hi: छोटी प्रगति भी प्रगति है।
id: Kemajuan kecil tetaplah kemajuan.
ja: 小さな進歩も進歩だ。
ko: 작은 발전도 발전입니다.
pt: Pequeno progresso ainda é progresso.
ru: Маленький прогресс — тоже прогресс.
tr: Küçük ilerleme de ilerlemedir.
zh: 小小进步也是进步。

# quote_7
source: Your habits determine your future.
ar: عاداتك تحدد مستقبلك.
de: Deine Gewohnheiten bestimmen deine Zukunft.
es: Tus hábitos determinan tu futuro.
fr: Vos habitudes déterminent votre avenir.
hi: आपकी आदतें आपका भविष्य तय करती हैं।
id: Kebiasaan Anda menentukan masa depan Anda.
ja: 習慣が未来を決める。
ko: 습관이 당신의 미래를 만듭니다.
pt: Seus hábitos determinam seu futuro.
ru: Твои привычки определяют твоё будущее.
tr: Alışkanlıkların geleceğini belirler.
zh: 习惯决定你的未来。

# quote_8
source: Discipline is the bridge between goals and accomplishment.
ar: الانضباط هو الجسر بين الأهداف والإنجاز.
de: Disziplin ist die Brücke zwischen Zielen und Erfolg.
es: La disciplina es el puente entre metas y logros.
fr: La discipline est le pont entre objectifs et réussites.
hi: अनुशासन लक्ष्यों और उपलब्धियों के बीच का पुल है।
id: Disiplin adalah jembatan antara tujuan dan pencapaian.
ja: 規律は目標と達成を繋ぐ橋。
ko: 규율은 목표와 성취를 잇는 다리입니다.
pt: Disciplina é a ponte entre metas e realizações.
ru: Дисциплина — мост между целью и достижением.
tr: Disiplin, hedeflerle başarı arasındaki köprüdür.
zh: 自律是目标与成就之间的桥梁。

# quote_9
source: Great things are done by a series of small things brought together.
ar: الأشياء العظيمة تُصنع من أشياء صغيرة معًا.
de: Großes entsteht aus vielen kleinen Dingen.
es: Las grandes cosas se hacen con pequeñas cosas juntas.
fr: Les grandes choses sont faites de petites choses réunies.
hi: बड़ी चीजें छोटी-छोटी चीजों से मिलकर बनती हैं।
id: Hal-hal besar tercipta dari hal-hal kecil yang bersatu.
ja: 偉大さは小さなことの集まり。
ko: 위대함은 작은 것들이 모여 이루어집니다.
pt: Grandes coisas vêm de pequenas coisas juntas.
ru: Большое состоит из множества малых.
tr: Büyük şeyler, küçük şeylerin birleşimidir.
zh: 伟大由许多小事汇聚而成。

# quote_10
source: What you do every day matters more than what you do once in a while.
ar: ما تفعله كل يوم أهم مما تفعله أحيانًا.
de: Was du täglich tust, zählt mehr als gelegentlich.
es: Lo que haces cada día importa más que lo que haces a veces.
fr: Ce que vous faites chaque jour compte plus que parfois.
hi: आप रोज़ क्या करते हैं, वह कभी-कभार से ज़्यादा मायने रखता है।
id: Apa yang Anda lakukan tiap hari lebih penting dari sesekali.
ja: 毎日の行動は時々の行動より重要。
ko: 매일의 행동이 가끔의 행동보다 중요합니다.
pt: O que você faz todo dia importa mais do que às vezes.
ru: То, что ты делаешь каждый день, важнее, чем иногда.
tr: Her gün yaptıkların, ara sıra yaptıklarından daha önemlidir.
zh: 每天所做比偶尔所做更重要。

# quote_11
source: Dream big. Start small. Act now.
ar: احلم كبيرًا. ابدأ صغيرًا. تصرف الآن.
de: Groß träumen. Klein anfangen. Jetzt handeln.
es: Sueña en grande. Empieza pequeño. Actúa ahora.
fr: Rêvez grand. Commencez petit. Agissez maintenant.
hi: बड़ा सोचो। छोटा शुरू करो। अभी करो।
id: Bermimpi besar. Mulai kecil. Bertindak sekarang.
ja: 大きく夢見て、小さく始めて、今動け。
ko: 크게 꿈꾸고, 작게 시작하고, 지금 행동하세요.
pt: Sonhe grande. Comece pequeno. Aja agora.
ru: Мечтай масштабно. Начни с малого. Действуй сейчас.
tr: Büyük hayal kur. Küçük başla. Şimdi harekete geç.
zh: 志存高远，从小开始，立刻行动。

# quote_12
source: Consistency is harder when no one is clapping for you.
ar: الاستمرارية أصعب عندما لا يصفق لك أحد.
de: Konstanz ist schwerer, wenn niemand klatscht.
es: La constancia es más difícil cuando nadie aplaude.
fr: La constance est plus dure quand personne n'applaudit.
hi: जब कोई तालियाँ नहीं बजाता, तब निरंतरता कठिन होती है।
id: Konsistensi lebih sulit saat tak ada yang bertepuk tangan.
ja: 誰も拍手しない時の継続こそ難しい。
ko: 아무도 박수치지 않을 때 꾸준함은 더 어렵습니다.
pt: Consistência é mais difícil quando ninguém aplaude.
ru: Постоянство сложнее, когда никто не аплодирует.
tr: Kimse alkışlamazken istikrar zordur.
zh: 当无人喝彩时，坚持更显难得。

# quote_13
source: One day or day one. You decide.
ar: يومًا ما أم اليوم الأول. أنت تقرر.
de: Eines Tages oder Tag eins. Du entscheidest.
es: Algún día o día uno. Tú decides.
fr: Un jour ou jour un. À vous de choisir.
hi: कभी एक दिन या पहला दिन—निर्णय आपका।
id: Suatu hari atau hari pertama. Anda yang menentukan.
ja: いつか、ではなく、今日が初日。
ko: 언젠가가 아닌, 오늘이 첫날입니다.
pt: Um dia ou dia um. Você decide.
ru: Однажды или с первого дня. Выбирай сам.
tr: Bir gün ya da ilk gün. Sen karar ver.
zh: 某一天还是第一天，由你决定。

# quote_14
source: Motivation gets you going, habit keeps you growing.
ar: الدافع يبدأك، والعادة تنميك.
de: Motivation startet, Gewohnheit lässt wachsen.
es: La motivación te inicia, el hábito te hace crecer.
fr: La motivation lance, l'habitude fait grandir.
hi: प्रेरणा शुरू करवाती है, आदत आगे बढ़ाती है।
id: Motivasi memulai, kebiasaan menumbuhkan.
ja: 動機が始動させ、習慣が成長させる。
ko: 동기는 시작하게 하고, 습관은 성장시킵니다.
pt: Motivação começa, hábito faz crescer.
ru: Мотивация запускает, привычка развивает.
tr: Motivasyon başlatır, alışkanlık büyütür.
zh: 动力让你起步，习惯让你成长。

# quote_15
source: Tiny steps every day lead to big results.
ar: خطوات صغيرة يومية تؤدي إلى نتائج كبيرة.
de: Kleine Schritte führen zu großen Ergebnissen.
es: Pasos pequeños cada día llevan a grandes resultados.
fr: De petits pas quotidiens mènent à de grands résultats.
hi: रोज़ के छोटे कदम बड़े नतीजे लाते हैं।
id: Langkah kecil setiap hari membawa hasil besar.
ja: 毎日の小さな一歩が大きな結果に。
ko: 매일의 작은 발걸음이 큰 결과를 만듭니다.
pt: Passos pequenos diários levam a grandes resultados.
ru: Малые шаги ведут к большим результатам.
tr: Her gün küçük adımlar büyük sonuçlara götürür.
zh: 每天小步迈进，收获大成就。

# quote_16
source: If it matters, you’ll make time.
ar: إذا كان الأمر مهمًا، ستجد الوقت.
de: Wenn es wichtig ist, findest du Zeit.
es: Si importa, harás tiempo.
fr: Si c'est important, vous trouverez le temps.
hi: यदि यह महत्वपूर्ण है, तो आप समय निकालेंगे।
id: Jika penting, Anda akan meluangkan waktu.
ja: 大切なら、時間は作れる。
ko: 중요하다면 시간을 만들게 됩니다.
pt: Se importa, você arruma tempo.
ru: Если важно — найдёшь время.
tr: Önemliyse zaman bulursun.
zh: 若重要，你会挤出时间。

# quote_17
source: Show up for yourself today.
ar: كن حاضرًا من أجل نفسك اليوم.
de: Erscheine heute für dich selbst.
es: Preséntate por ti hoy.
fr: Présentez-vous pour vous-même aujourd'hui.
hi: आज अपने लिए मौजूद रहें।
id: Tampillah untuk diri Anda hari ini.
ja: 今日の自分のために現れよう。
ko: 오늘의 나를 위해 나타나세요.
pt: Apareça por você hoje.
ru: Появись ради себя сегодня.
tr: Bugün kendin için ortaya çık.
zh: 为今天的自己而出现。

# quote_18
source: You don’t need more time—you need more focus.
ar: لا تحتاج إلى وقت أكثر، بل إلى تركيز أكثر.
de: Du brauchst nicht mehr Zeit, sondern mehr Fokus.
es: No necesitas más tiempo, necesitas más enfoque.
fr: Vous n'avez pas besoin de plus de temps, mais de plus de focus.
hi: आपको ज़्यादा समय नहीं, ज़्यादा फोकस चाहिए।
id: Anda tak butuh lebih banyak waktu, tetapi lebih fokus.
ja: 時間よりも集中力が必要だ。
ko: 더 많은 시간보다 더 많은 집중이 필요합니다.
pt: Você não precisa de mais tempo, mas de mais foco.
ru: Нужен не больший срок, а больший фокус.
tr: Daha fazla zamana değil, daha fazla odağa ihtiyacın var.
zh: 你需要的不是更多时间，而是更专注。

# quote_19
source: Win the day. Repeat tomorrow.
ar: اكسب اليوم. وكرر غدًا.
de: Gewinne den Tag. Morgen wiederholen.
es: Gana el día. Repite mañana.
fr: Gagnez la journée. Recommencez demain.
hi: आज जीतिए। कल दोहराइए।
id: Menangkan hari ini. Ulangi besok.
ja: 今日を制し、明日も続けよう。
ko: 오늘을 이기고 내일도 반복하세요.
pt: Vença o dia. Repita amanhã.
ru: Выиграй день. Повтори завтра.
tr: Günü kazan. Yarın tekrar et.
zh: 赢下今天，明天再来。

# quote_20
source: Progress over perfection.
ar: التقدم قبل الكمال.
de: Fortschritt vor Perfektion.
es: Progreso sobre perfección.
fr: Le progrès avant la perfection.
hi: पूर्णता नहीं, प्रगति।
id: Kemajuan di atas kesempurnaan.
ja: 完璧よりも前進を。
ko: 완벽보다 진전을.
pt: Progresso acima da perfeição.
ru: Прогресс важнее совершенства.
tr: Mükemmellikten önce ilerleme.
zh: 进步胜于完美。
